DailyStatements/Views/GenericModalView.xaml

<Window x:Class="AMPStatements.Views.GenericModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="clr-namespace:AMPStatements.Views"
        Height="169" Width="380" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize"
        
        >
    <Grid>
        <TextBlock x:Name="PromptText" HorizontalAlignment="Left" Margin="10,27,-1,0" TextWrapping="Wrap" Text="{Binding PromptText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="45" Width="363"/>
        <Grid Margin="26,86,28,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="YesButton" Command="{Binding UserPrompt}" CommandParameter="{Binding ElementName=YesButton}" Grid.ColumnSpan="1" TabIndex="0" Grid.Column="1" Content="Yes" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Top" Width="75" Height="25"
                    IsDefault="True"/>
            <Button x:Name="NoButton" Command="{Binding UserPrompt}" CommandParameter="{Binding ElementName=NoButton}" Content="No" Grid.Column="1" TabIndex="1" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" Width="75" Height="25"
                   IsCancel="True"/>
        </Grid>
        <!--<StackPanel HorizontalAlignment="Left" Height="25" Margin="59,77,0,0" VerticalAlignment="Top" Width="245" Orientation="Horizontal">
            <Button x:Name="YesButton" Content="Yes" Command="{Binding UserPrompt}" CommandParameter="{Binding ElementName=YesButton}" Width="93"/>
            <Button Content="Button" Width="75"/>
            <Button x:Name="YesButton" Content="Yes" Command="{Binding UserPrompt}" CommandParameter="{Binding ElementName=YesButton}" HorizontalAlignment="Left" TabIndex="0" VerticalAlignment="Center" Width="75" Margin="0,16,0,17"/>
            <Button x:Name="NoButton" Content="No" Command="{Binding UserPrompt}" CommandParameter="{Binding ElementName=NoButton}" TabIndex="1" IsCancel="True" HorizontalAlignment="Left" Margin="172,92,0,-39" VerticalAlignment="Top" Width="75"/>
        </StackPanel>-->
    </Grid>
</Window>
